Twilio.Activities/DialSipDesigner.xaml

<sap:ActivityDesigner
    x:Class="Twilio.Activities.DialSipDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Template>
        <ControlTemplate>
            <Grid>
                <ItemsControl
                    ItemsSource="{Binding ModelItem.Uris}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    Margin="0,0,2,0"
                                    Stretch="UniformToFill">
                                    <TextBlock
                                        Text="-" />
                                </Viewbox>
                                <sap:WorkflowItemPresenter
                                    Grid.Column="1"
                                    Item="{Binding Handler}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ControlTemplate>
    </sap:ActivityDesigner.Template>
</sap:ActivityDesigner>
