Twilio.Activities/DialDesigner.xaml

<sap:ActivityDesigner
    x:Class="Twilio.Activities.DialDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    ExpandState="True">
    <sap:ActivityDesigner.Resources>
        <DataTemplate
            x:Key="Collapsed">
            
        </DataTemplate>
        <DataTemplate
            x:Key="Expanded">
            <StackPanel
                Orientation="Vertical">
                <ComboBox
                    x:Name="BodyTypeComboBox"
                    Margin="0,0,0,4"
                    SelectionChanged="BodyTypeComboBox_SelectionChanged"
                    DataContextChanged="BodyTypeComboBox_DataContextChanged">
                    <sys:String>Number</sys:String>
                    <sys:String>Sip</sys:String>
                </ComboBox>
                <sap:WorkflowItemPresenter 
                    Item="{Binding ModelItem.Body.Handler}" />
            </StackPanel>
        </DataTemplate>
        <Style
            x:Key="ExpandOrCollapsedStyle"
            TargetType="{x:Type ContentPresenter}">
            <Setter
                Property="ContentTemplate"
                Value="{DynamicResource Expanded}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ShowExpanded}"
                    Value="true">
                    <Setter
                        Property="ContentTemplate"
                        Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect
                            Location="0,0"
                            Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage
                            UriSource="Icons/Dial.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <ContentPresenter
        Style="{DynamicResource ExpandOrCollapsedStyle}"
        Content="{Binding}" />
</sap:ActivityDesigner>
