Twilio.Activities/EnqueueDesigner.xaml

<sap:ActivityDesigner
    x:Class="Twilio.Activities.EnqueueDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    ExpandState="True">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter
            x:Key="ArgumentToExpressionConverter" />
        <DataTemplate
            x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate
            x:Key="Expanded">
            <StackPanel>
                <sap:WorkflowItemPresenter
                    Item="{Binding ModelItem.Body, Mode=TwoWay}"
                    HintText="Please drop an activity here" />
            </StackPanel>
        </DataTemplate>
        <Style
            x:Key="ExpandOrCollapsedStyle"
            TargetType="{x:Type ContentPresenter}">
            <Setter
                Property="ContentTemplate"
                Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ShowExpanded}"
                    Value="true">
                    <Setter
                        Property="ContentTemplate"
                        Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect
                            Location="0,0"
                            Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage
                            UriSource="Icons/Enqueue.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <ContentPresenter
        Style="{DynamicResource ExpandOrCollapsedStyle}"
        Content="{Binding}" />
</sap:ActivityDesigner>
