Twilio.Activities/PauseDesigner.xaml

<sap:ActivityDesigner
    x:Class="Twilio.Activities.PauseDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter
            x:Key="ArgumentToExpressionConverter" />
        <DataTemplate
            x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate
            x:Key="Expanded">
            <StackPanel>
                <TextBlock>Duration:</TextBlock>
                <sapv:ExpressionTextBox
                    MaxLines="10"
                    Expression="{Binding ModelItem.Duration, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                    ExpressionType="{x:Type sys:TimeSpan}"
                    OwnerActivity="{Binding ModelItem}" />
            </StackPanel>
        </DataTemplate>
        <Style
            x:Key="ExpandOrCollapsedStyle"
            TargetType="{x:Type ContentPresenter}">
            <Setter
                Property="ContentTemplate"
                Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ShowExpanded}"
                    Value="true">
                    <Setter
                        Property="ContentTemplate"
                        Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <ContentPresenter
        Style="{DynamicResource ExpandOrCollapsedStyle}"
        Content="{Binding}" />
</sap:ActivityDesigner>
