Twilio.Activities/Design/DialDesigner.xaml

<sap:ActivityDesigner
    x:Class="Twilio.Activities.Design.DialDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Twilio.Activities"
    xmlns:design="clr-namespace:Twilio.Activities.Design">
    <sap:ActivityDesigner.Resources>
        <DataTemplate
            x:Key="Collapsed">
            <TextBlock
                Text="Double click to view" />
        </DataTemplate>
        <DataTemplate
            x:Key="Expanded">
            <sap:WorkflowItemsPresenter
                Items="{Binding ModelItem.Activities}"
                HintText="Place dial nouns here">
                <sap:WorkflowItemsPresenter.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </sap:WorkflowItemsPresenter.ItemsPanel>
                <sap:WorkflowItemsPresenter.SpacerTemplate>
                    <DataTemplate>
                        <design:WorkflowItemsPresenterParallelConnector
                            Focusable="True"
                            Context="{Binding Context}" />
                    </DataTemplate>
                </sap:WorkflowItemsPresenter.SpacerTemplate>
            </sap:WorkflowItemsPresenter>
        </DataTemplate>
        <Style
            x:Key="ExpandOrCollapsedStyle"
            TargetType="{x:Type ContentPresenter}">
            <Setter
                Property="ContentTemplate"
                Value="{DynamicResource Expanded}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ShowExpanded}"
                    Value="true">
                    <Setter
                        Property="ContentTemplate"
                        Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing
                    Rect="0,0,16,16"
                    ImageSource="../Icons/Dial.png" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <ContentPresenter
        Style="{DynamicResource ExpandOrCollapsedStyle}"
        Content="{Binding}" />
</sap:ActivityDesigner>
