Twilio.Activities/Design/DialSipDesigner.xaml

<sap:ActivityDesigner
    x:Class="Twilio.Activities.Design.DialSipDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:local="clr-namespace:Twilio.Activities">
    <sap:ActivityDesigner.Resources>
        <DataTemplate
            x:Key="Collapsed">

        </DataTemplate>
        <DataTemplate
            x:Key="Expanded">
            <sap:WorkflowItemsPresenter
                Items="{Binding ModelItem.Uris}"
                HintText="Place sip uris here"
                AllowedItemType="{x:Type local:DialSipUri}">
                <sap:WorkflowItemsPresenter.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </sap:WorkflowItemsPresenter.ItemsPanel>
            </sap:WorkflowItemsPresenter>
        </DataTemplate>
        <Style
            x:Key="ExpandOrCollapsedStyle"
            TargetType="{x:Type ContentPresenter}">
            <Setter
                Property="ContentTemplate"
                Value="{DynamicResource Expanded}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ShowExpanded}"
                    Value="true">
                    <Setter
                        Property="ContentTemplate"
                        Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect
                            Location="0,0"
                            Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage
                            UriSource="../Icons/Dial.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <ContentPresenter
        Style="{DynamicResource ExpandOrCollapsedStyle}"
        Content="{Binding}" />
</sap:ActivityDesigner>
