Twilio.Activities/Design/RecordDesigner.xaml

<sap:ActivityDesigner
    x:Class="Twilio.Activities.Design.RecordDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter
            x:Key="ArgumentToExpressionConverter" />
        <DataTemplate
            x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate
            x:Key="Expanded">
            <StackPanel>
                <TextBlock
                    Text="Max Length" />
                <sapv:ExpressionTextBox
                    Expression="{Binding ModelItem.MaxLength, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                    ExpressionType="{x:Type sys:TimeSpan}"
                    OwnerActivity="{Binding ModelItem}"
                    HintText="Maximum recording length" />
                <TextBlock
                    Text="Finish on Key" />
                <sapv:ExpressionTextBox
                    Expression="{Binding ModelItem.FinishOnKey, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                    ExpressionType="{x:Type sys:Char}"
                    OwnerActivity="{Binding ModelItem}"
                    HintText="Stop recording on key" />
                <TextBlock
                    Text="Timeout" />
                <sapv:ExpressionTextBox
                    Expression="{Binding ModelItem.Timeout, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                    ExpressionType="{x:Type sys:TimeSpan}"
                    OwnerActivity="{Binding ModelItem}"
                    HintText="Time to wait for recording to start" />
            </StackPanel>
        </DataTemplate>
        <Style
            x:Key="ExpandOrCollapsedStyle"
            TargetType="{x:Type ContentPresenter}">
            <Setter
                Property="ContentTemplate"
                Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ShowExpanded}"
                    Value="false">
                    <Setter
                        Property="ContentTemplate"
                        Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect
                            Location="0,0"
                            Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage
                            UriSource="../Icons/Record.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <ContentPresenter
        Style="{DynamicResource ExpandOrCollapsedStyle}"
        Content="{Binding}" />
</sap:ActivityDesigner>
