Twilio.Activities/Design/SayDesigner.xaml

<sap:ActivityDesigner
    x:Class="Twilio.Activities.Design.SayDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Twilio.Activities">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter
            x:Key="ArgumentToExpressionConverter" />
        <DataTemplate
            x:Key="Collapsed">
            <StackPanel>
                <sapv:ExpressionTextBox
                    MaxWidth="200"
                    Expression="{Binding ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                    ExpressionType="{x:Type sys:String}"
                    OwnerActivity="{Binding ModelItem}"
                    HintText="Text to be spoken" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="Expanded">
            <StackPanel>
                <sapv:ExpressionTextBox
                    Expression="{Binding ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                    ExpressionType="{x:Type sys:String}"
                    OwnerActivity="{Binding ModelItem}"
                    HintText="Text to be spoken" />
            </StackPanel>
        </DataTemplate>
        <Style
            x:Key="ExpandOrCollapsedStyle"
            TargetType="{x:Type ContentPresenter}">
            <Setter
                Property="ContentTemplate"
                Value="{DynamicResource Collapsed}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding ShowExpanded}"
                    Value="true">
                    <Setter
                        Property="ContentTemplate"
                        Value="{DynamicResource Expanded}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing
                    Rect="0,0,16,16"
                    ImageSource="../Icons/Say.png" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <ContentPresenter
        Style="{DynamicResource ExpandOrCollapsedStyle}"
        Content="{Binding}" />
</sap:ActivityDesigner>
