Twilio.Activities/Design/WorkflowItemsPresenterParallelConnector.xaml

<UserControl
    x:Class="Twilio.Activities.Design.WorkflowItemsPresenterParallelConnector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    Background="Transparent"
    MinWidth="40"
    MinHeight="40"
    d:DesignHeight="100"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard
            x:Key="Expand">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.1200000"
                    Value="80" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="Collapse">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="80" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00.1200000"
                    Value="40" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="DragDrop.Drop">
            <BeginStoryboard
                Name="Collapse_BeginStoryboardOnDrop"
                Storyboard="{StaticResource Collapse}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        
        <Path
            VerticalAlignment="Top"
            Margin="0,12,0,10"
            Stretch="Fill"
            StrokeMiterLimit="2.75"
            Stroke="#FFA8B3C2"
            Fill="#FFFFFFFF"
            Data="F1 M 284,148.333L 294.667,148.333L 294.667,160L 306.333,160L 306.333,170.667L 294.667,170.667L 294.667,182.333L 284,182.333L 284,170.667L 272.333,170.667L 272.333,160L 284,160L 284,148.333 Z "
            Width="16"
            Height="16" />
        
        <Path
            VerticalAlignment="Bottom"
            Margin="0,10,0,12"
            Stretch="Fill"
            StrokeMiterLimit="2.75"
            Stroke="#FFA8B3C2"
            Fill="#FFFFFFFF"
            Data="F1 M 284,148.333L 294.667,148.333L 294.667,160L 306.333,160L 306.333,170.667L 294.667,170.667L 294.667,182.333L 284,182.333L 284,170.667L 272.333,170.667L 272.333,160L 284,160L 284,148.333 Z "
            Width="16"
            Height="16" />
        
        <Rectangle
            Name="dropTarget"
            Fill="#FFE9ECEE"
            Height="16"
            Visibility="Hidden" />
        
    </Grid>

</UserControl>